{
	"for": [
		{
			"name":"for in",
			"template":"for(var c in <!!>){\\n\\t\\n}",
			"modes":["JavaScript"]
		}
	],
	"f": [
		{
			"name":"function",
			"template":"function(<!!>){\\n\\t\\n}",
			"modes":["JavaScript"]
		}
	],
	"fori": [
		{
			"name":"for",
			"template":"for(var i=0;i<<!!>.length;i++){\\n\\t\\n}",
			"modes":["JavaScript"]
		}
	],
	"if": [
		{
			"name":"if",
			"template":"if(<!!>){\\n\\t\\n}",
			"modes":["JavaScript"]
		}
	],
	"else": [
		{
			"name":"else",
			"template":"else{\\n\\t<!!>\\n}",
			"modes":["JavaScript"]
		}
	],
	"sw": [
		{
			"name":"switch",
			"template":"switch(<!!>){\\n\\tcase :\\n\\t\\t\\n\\t\\tbreak;\\n\\tcase :\\n\\t\\t\\n\\t\\tbreak;\\n\\tdefault:\\n}",
			"modes":["JavaScript"]
		}
	],
	"try": [
		{
			"name":"try",
			"template":"try{\\n\\t<!!>\\n}\\ncatch(e){\\n\\t\\n}",
			"modes":["JavaScript"]
		}
	],
	".j": [
		{
			"name":"join",
			"template":".join(\"\\\\n\")",
			"modes":["JavaScript"]
		}
	],
	".s": [
		{
			"name":"split",
			"template":".split(\"\\\\n\")",
			"modes":["JavaScript"]
		}
	]
}